<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<body class="rdm-color2" style="background-color: rgb(240, 232, 50)">

  <h1 style="background-color: rgb(228, 143, 238);">First</h1>
  <div  class="rdm-color1" style="background-color:rgb(168, 160, 235) ;">
      <ul class="">
        <li>ねむ</li>
        <li>い</li>
        <li>な</li>
        <li>いま</li>
        <li>ほんとに</li>
      </ul>
  </div>
<script type="text/javascript">

  const list = $('.rdm-color1');
  const body = $('.rdm-color2');

  let colors = ['blue','green','rgb(236, 194, 47)','rgb(222, 17, 171)','rgb(32, 223, 212)'];
  let cLength = colors.length;
  let num1 = Math.floor(Math.random()*cLength);
  let num2 = Math.floor(Math.random()*cLength);

  list.css('background-color',colors[num1]);
  body.css('background-color',colors[num2]);


</script>
</body>
</html>
